<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pack.sebinsunny.com.appster.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        android:icon="@drawable/ic_add_black_24dp"

        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"
        ></item>



</menu>
